# Fail2ban filter for bad bots/crawlers in Traefik
# /etc/fail2ban/filter.d/traefik-badbots.conf

[Definition]
# Match suspicious user agents
failregex = ^.* "(.*bot.*|.*crawler.*|.*spider.*|.*scrape.*|.*scan.*)" .* "<HOST>" .*$

# Ignore legitimate bots
ignoreregex = .*(googlebot|bingbot|slackbot|facebookexternalhit|twitterbot|linkedinbot).*
