# Fail2ban filter for Traefik authentication failures
# /etc/fail2ban/filter.d/traefik-auth.conf

[Definition]
# Match 401 (Unauthorized) and 403 (Forbidden) responses
failregex = ^.* (40[13]) .*"(GET|POST|PUT|DELETE|PATCH) .* HTTP.*" .* "<HOST>" .*$

ignoreregex =
