# KoproGo Grid Computing - Server Dockerfile
# Multi-stage build for optimized production image

# Build stage
FROM rust:1.83-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src
COPY migrations ./migrations

# Build release binary
RUN cargo build --release --bin koprogo-grid-server

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/koprogo-grid-server /usr/local/bin/

# Copy migrations
COPY --from=builder /app/migrations /app/migrations

# Create non-root user
RUN useradd -m -u 1000 koprogo && \
    chown -R koprogo:koprogo /app

USER koprogo

# Environment variables (override in docker-compose or runtime)
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8081
ENV RUST_LOG=info

EXPOSE 8081

CMD ["koprogo-grid-server"]
