# KoproGo Grid Computing - Edge Node Dockerfile
# Optimized for Raspberry Pi and edge devices

# Build stage
FROM rust:1.83-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build with edge profile (optimized for size)
RUN cargo build --profile edge --bin koprogo-grid-node

# Runtime stage - use minimal Alpine for smaller image
FROM debian:bookworm-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/edge/koprogo-grid-node /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1000 koprogo && \
    chown -R koprogo:koprogo /app

USER koprogo

# Environment variables
ENV RUST_LOG=info

# Default command (override with specific node parameters)
ENTRYPOINT ["koprogo-grid-node"]
CMD ["--help"]
