# Dockerfile for KoproGo Node (ARM64 - Raspberry Pi)
FROM rust:1.83-bookworm as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source
COPY src ./src

# Build release binary (optimized for ARM64)
RUN cargo build --release --target aarch64-unknown-linux-gnu

# Runtime image (smaller)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/aarch64-unknown-linux-gnu/release/koprogo-node /app/koprogo-node

# Create models directory
RUN mkdir -p /app/models

# Expose port
EXPOSE 3031

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3031/health || exit 1

# Run
ENTRYPOINT ["/app/koprogo-node"]
CMD ["--port", "3031", "--models-dir", "/app/models"]
